html,
body,
#app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    // font-size: 10px
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}